### Footprint positions - created on 2025-04-02T18:48:24+0100 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val          Package                                          PosX       PosY       Rot  Side
BT1       Battery      BatteryHolder_Keystone_500                   108.7678  -113.5000    0.0000  top
C3        100nF        C_Trimmer_Murata_TZW4                        132.2500  -109.0000    0.0000  top
C4        100nF        C_Trimmer_Murata_TZW4                        136.9000  -117.5000    0.0000  top
C5        10uF         C_Trimmer_Murata_TZW4                        199.5000  -115.7500    0.0000  top
D1        LED          LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm_Clear   171.0200  -108.8350  180.0000  top
D2        1N4007       D_DO-41_SOD81_P10.16mm_Horizontal            195.9200  -110.5000    0.0000  top
J3        USB_B_Micro  USB_Micro-B_Molex-105133-0031                142.2500  -107.6750    0.0000  top
L1        30_Turns     Wireless_Coil_30Turns                        173.5000  -109.3992    0.0000  top
L2        30_Turns     Wireless_Coil_30Turns                        190.2500  -109.1492    0.0000  top
Q1        BD139        TO-126-3_Vertical                            160.2250  -117.8750    0.0000  top
R1        1k           R_2512_6332Metric                            153.5375  -117.7500  180.0000  top
R2        10k          R_2512_6332Metric                            162.0000  -111.2500    0.0000  top
U1        LM555xM      SOIC-8_3.9x4.9mm_P1.27mm                     145.2500  -117.0000    0.0000  top
U2        AMS1117-5.0  SOT-223-3_TabPin2                            152.4000  -107.9500    0.0000  top
## End
